# server
server.port=7373

# database
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mailsender
spring.datasource.username=root
spring.datasource.password=520860

# logging
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug

# Предотвращает возможные ошибки связанные с jpa и MySql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikjk.495@gmail.com
spring.mail.password=typepasswordhere
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true